# ShiftMate_Back

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/shiftmate/: ShiftMateApplication.java
src/main/java/com/example/shiftmate/domain/attendance/controller/: AttendanceController.java  ExController.java
src/main/java/com/example/shiftmate/domain/attendance/entity/: Attendance.java  AttendanceStatus.java  WorkStatus.java
src/main/java/com/example/shiftmate/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/example/shiftmate/domain/attendance/service/: AttendanceService.java  ExService.java  OtpService.java
src/main/java/com/example/shiftmate/domain/auth/controller/: AuthController.java
src/main/java/com/example/shiftmate/domain/auth/entity/: PasswordResetToken.java  SignupEmailVerification.java
src/main/java/com/example/shiftmate/domain/auth/repository/: PasswordResetTokenRepository.java  SignupEmailVerificationRepository.java
src/main/java/com/example/shiftmate/domain/auth/service/: AuthMailService.java  AuthService.java  GoogleOauthService.java  KakaoOauthService.java  PasswordResetMailService.java  PasswordResetTokenCleanupScheduler.java  RefreshTokenService.java
src/main/java/com/example/shiftmate/domain/availability/controller/: ExController.java
src/main/java/com/example/shiftmate/global/config/: RestTemplateConfig.java  S3ClientConfig.java  SecurityConfig.java  UploadResourceConfig.java
src/main/java/com/example/shiftmate/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/shiftmate/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_ko.properties
src/test/java/com/example/shiftmate/: ShiftMateApplicationTests.java
(+161 files in other folders)
