spring.application.name=ShiftMate

# H2 or Any DB setting (If using Docker MySQL, make sure datasource url is configured elsewhere or add it here)
# Setting to allow data.sql to run after Hibernate creates the schema
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
